<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alpha Polling</title>
  <script src="https://cdn.tailwindcss.com"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

  <style>
    body{
      /* background-color: #ebeaea; */
      height: 100%;
     
    }
    [type=text]{
      margin-left: 3rem;
      border: 1px solid;
      width: 75rem;
      height: 2rem;
    }
    [type=range] {
      
      width: 30rem;
    }

    p {
      text-align: center;
      font-size: 3rem;
    }

    .first-container {
      margin-right: 10rem;
    }
    [input=date]{

      border: 1px solid;
    }
    input[type=range] {
  height: 33px;
  -webkit-appearance: none;
  margin: 10px 0;
  width: 400px;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 16px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: #fb8702;
  border-radius: 25px;
  border: 1px solid #8A8A8A;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 10px #828282;
  border: 2px solid #8A8A8A;
  height: 25px;
  width: 23px;
  border-radius: 10px;
  background: #DADADA;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -6px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #B6B6B6;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 16px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: #B6B6B6;
  border-radius: 25px;
  border: 1px solid #8A8A8A;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 10px #828282;
  border: 2px solid #8A8A8A;
  height: 25px;
  width: 23px;
  border-radius: 15px;
  background: #DADADA;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 16px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #B6B6B6;
  border: 1px solid #8A8A8A;
  border-radius: 50px;
  box-shadow: 0px 0px 0px #000000;
}
input[type=range]::-ms-fill-upper {
  background: #fe9104;
  border: 1px solid #8A8A8A;
  border-radius: 50px;
  box-shadow: 0px 0px 0px #000000;
}
input[type=range]::-ms-thumb {
  margin-top: 1px;
  box-shadow: 0px 0px 10px #828282;
  border: 2px solid #fd7c03;
  height: 25px;
  width: 23px;
  border-radius: 5px;
  background: #ff9102;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #B6B6B6;
}
input[type=range]:focus::-ms-fill-upper {
  background: #fa9b03;
}

  </style>
</head>

<body>
  <p class="text-warning">ALPHA POLLING</p>
  <label for="name">Name : </label> <br>
  <input type="text" id="name"><br> 
  <label for="topic">Topic :</label> <br>
  <input type="text" id="topic"><br> <br>
  <label for="date">Date :</label> <br>
  <input type="date">
   <br><br>
  <hr> <hr>
<br>
  <div class="d-flex justify-content-center">
    <br>

    <br>
    <div class="first-container">
      <label for="content">Content</label><br>
      <input type="range" min="0" max="5" id="content" > <br><br>
      <label for="Communication">Communication</label><br>
      <input type="range" min="0" max="5" id="Communication"><br><br>
      <label for="Livelyness">Liveliness</label><br>
      <input type="range" min="0" max="5" id="Livelyness"><br><br>
      <label for="eye-contact">Eye Contact</label><br>
      <input type="range" min="0" max="5" id="eye-contact"><br><br>
      <label for="Interaction">Interaction</label><br>
      <input type="range" min="0" max="5" id="Interaction"><br><br>
    </div>


    <div>
      <label for="promps">Usage of promps</label><br>
      <input type="range" min="0" max="5" id="promps"><br><br>
      <label for="voice">Voice Modulation</label><br>
      <input type="range" min="0" max="5" id="voice"><br><br>
      <label for="energy">Energy</label><br>
      <input type="range" min="0" max="5" id="energy"><br><br>
      <label for="confidence">Confidence</label><br>
      <input type="range" min="0" max="5" id="confidence"><br><br>
      <label for="body-language">Body Language</label><br>
      <input type="range" min="0" max="5"
      id="body-language"><br><br>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous">
  </script>
</body>

</html>