<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 500px;
            height: 300px;
            background-color: burlywood;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        section div{
            width: 100px;
            height: 200px;
            background-color: blueviolet;
            border: 1px solid;
            
        }
        div:hover{
            transition-delay: 1s;
            transition-duration: 2s;
            transform: scaley(0.1);

        }
    </style>
</head>
<body>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </section> 
</body>
</html>