<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUDO |  BY PRASAD</title>
    <STYLE>
        *{
            margin: 0;
            padding: 0;

        }
        .outer{
            height:750px ;
            width: 750px;
            /* border: 1px solid red; */
            margin: 0px auto;
            
        }
        .box-row
        {
            height: 300px;
            width: 750px;
            /* background-color: #ff7474; */
        }
        .box{
            height: 200px;
            width: 200px;
            /* background-color: red; */
            border: 50px solid red;
            float: left;
        }
        .border-green{
            border: 50px solid green;   
        }
        .border-blue{
            border: 50px solid blue;   
        }
        .border-yellow{
            border: 50px solid yellow;   
        }
        .circle{
            height: 50px;
            width: 50px;
            /* border: 5px solid red; */
            box-sizing: border-box;
            border-radius: 50%;
            margin: 25px;
            float: left;
        }
        .v_lad{
            height: 300px;
            width: 150px;
            float: left;
            background: #ff8596;

        }
        .h_lad{
            height: 300px;
            width: 150px;
            /* float: left; */
            background: #ff8596;

        }

    </STYLE>
</head>
<body>
    <div class="outer">
        <div class="box-row">
            <div class="box border-red">
                <div class="circle" style="border: 5px solid red;"></div>
                <div class="circle" style="border: 5px solid red;"></div>
                <div class="circle" style="border: 5px solid red;"></div>
                <div class="circle" style="border: 5px solid red;"></div>
            </div>

        

            <div class="v_lad"></div>
        <div class="h_lad"></div>
        
        
        <div class="box-row">
            <div class="box border-green">
                <div class="circle" style="border: 5px solid green;"></div>
                <div class="circle" style="border: 5px solid green;"></div>
                <div class="circle" style="border: 5px solid green;"></div>
                <div class="circle" style="border: 5px solid green;"></div>
            </div>
        </div>
        <div class="box-row">
            <div class="box border-blue">
                <div class="circle" style="border: 5px solid blue;"></div>
                <div class="circle" style="border: 5px solid blue;"></div>
                <div class="circle" style="border: 5px solid blue;"></div>
                <div class="circle" style="border: 5px solid blue;"></div>
            </div>
        
            <div class="v_lad"></div>

        <div class="box-row">
            <div class="box border-yellow">
                <div class="circle" style="border: 5px solid yellow;"></div>
                <div class="circle" style="border: 5px solid yellow;"></div>
                <div class="circle" style="border: 5px solid yellow;"></div>
                <div class="circle" style="border: 5px solid yellow;"></div>
            </div>
        </div>
    </div>
    
</body>
</html>