<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Smiley Face</title>
<style>
  .smiley {
    width: 100px;
    height: 100px;
    background-color: yellow;
    border-radius: 50%;
    position: relative;
    margin: 100px auto;
  }
  
  .eye {
    width: 20px;
    height: 20px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    top: 30%;
  }
  
  .eye.left {
    left: 25%;
  }
  
  .eye.right {
    right: 25%;
  }
  
  .nose {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 15px solid black;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .mouth {
    width: 50px;
    height: 30px;
    border: 2px solid black;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translateX(-50%);
  }
</style>
</head>
<body>
  <div class="smiley">
    <div class="eye left"></div>
    <div class="eye right"></div>
    <div class="nose"></div>
    <div class="mouth"></div>
  </div>
</body>
</html>
