<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <style>
        .first{
            margin: auto;
            /* margin-top: 100px; */
            width: 400px;
            height: 400px;
            border-radius: 100%;
            border: 60px solid rgb(189, 189, 146);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .second{
            width: 200px;
            height: 200px;
            border-radius: 100%;
            border: 60px solid rgb(189, 189, 146);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .third{
            width: 10px;
            height: 10px;
            border-radius: 100%;
            border: 60px solid rgb(189, 189, 146);
        }
        .arrow{
            width: 280px;
            border: 7px solid;
            /* margin-top: 40px; */
            margin-left: -270px;
            margin-top:56px;
            transform: rotate(-25deg);
        }
        .tail-main{
            width: 40px;
            height: 50px;
            margin-left: 590px;
            
            transform: rotate(-30deg);
        
            /* margin-top: 500px; */
            position:relative;
            top: 406px;
            left: -165px;
            
        }
        .tail1{
            width: 20px;
            border: 10px solid;
            transform: skew(20deg);
          }
        .tail2{
            width: 20px;
            border: 10px solid;
            transform: skew(-20deg);

        }
        .shadow{
            width: 300px;
            border: 5px solid rgb(94, 93, 93, 0.1);
            box-shadow: 2px, 2px, 2px;
            position: relative;
            left: 630px;
            top: 355px;
            transform: rotate(40deg);
        }
        
    </style>
</head>
<body>
    <div class="tail-main">
        <div class="tail1"></div>
        <div class="tail2"></div>

    </div>
    <div class="shadow">

    </div>
    <div class="first">
        
        <div class="second">
            <div class="third">
                <div class="main-arrow">
            
            <div class="arrow">

            </div>
        </div></div>
    </div>
    
    
</div>
    
</body>
</html>