<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <style>
        .main
        { margin: auto;
            border: 2px solid;
            width: 400px;
            height: 450px;
            background-color: yellow;
            border-radius: 100%;
        }
        .eyes{
            width: 50px;
            border: 2px solid;

        }
        .main-eye{
        display: flex;
        margin-top: 30px;
        padding: 50px;

    }
        .eyes{
            display: flex;
            margin: 40px;
        width: 80px;
        height: 80px;
        background-color: aliceblue;
        border-radius: 100%;
        border: 2px solid;

    }
    .nose
    {
        width: 60px;
        height: 0.5;
        border: 4px solid;
        margin-left: 160px;
        margin-bottom: -100px;

    }
    .mouth{
        display: flex;
        margin-left: 150px;
        margin-top: 130px;
        width: 80px;
        height: 80px;
        background-color: aliceblue;
        border-radius: 100%;
        border: 2px solid;

    }


    .main-body{
            border: 1px solid;
            width:1000px;
            height: 400px;
            display: flex;
        margin: auto;
        }
    .body1{
        border: 1px solid;
        width: 333px;
        height: 400px;
        background-color: yellow;

    }
 .body2{
        border: 1px solid;
        width: 333px;
        height: 400px;
        background-color: orange;

    }
    .body3{
        border: 1px solid;
        width: 333px;
        height: 400px;
        background-color: yellow;

    }
    .foot{
        width: 333px;
        height: 400px;
        display: flex;
        margin-left: 720px;
        /* margin-top: -10px; */
        justify-content: space-between;
    }
    .foot1{
        height: 500px;
        border: 2px solid;
        margin-right: 50px;
        width: 70px;
        transform: skew(-20deg);
        background-color: orange;
    }
    .foot2{
        height: 500px;
        border: 2px solid;
        margin-left: 100px;
        width: 70px;
        transform: skew(20deg);
        background-color: orange;
    }
    
    </style>

    
</head>
<body>
    <div class="main">
        <div class="main-eye">
            <div class="eyes"></div>
            <div class="eyes"></div>
        </div>
        <div class="nose">


        </div>
        <div class="mouth"></div>
    </div>
    <div class="main-body">
        <div class="body1"></div>
        <div class="body2"></div>
        <div class="body3"></div>
    </div>
    <div class="foot">   
    <div class="foot1"></div>
    <div class="foot2"></div>
</div>
</body>
</html>