<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .para{
            width: 1000px;
            height: 900px;
            background-color: rgb(94, 157, 182);
            border-radius: 5px;
            color: white;
            font-size: 60px;
            font-weight: 900;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding-left: 20px;
            margin-left: 200px;
           
    }
        .obs{
            background-color: rgb(36, 96, 120);
        
            
        }

        
    </style>
</head>
<body>
    <div>
        <p class="para" >
            <br>
            <br><br>I know quite certainly that I <br> myself have no special talent; <br> curiosity, <span class="obs" title="Obsession, a persistant disturbing preoccupation with an often unreasonable idea or feeling">obsession</span>
            and <br> dogged endurance, combined <br> with self-criticism have <br> brought me to my ideas.
            <br>
            <br>
           
          <em> Albert Einstein </em>
        </div>
    
</body>
</html>